WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" >
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Width="328" Height="76" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            </WrapPanel>
            <WrapPanel >
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="CheckBoxGDPR"/>
                <Label>Súhlasim so spracovaním osobných údajov podľa</Label>
                <TextBlock VerticalAlignment="Center">           
                    <Hyperlink NavigateUri="https://eugdpr.org" RequestNavigate="Hyperlink_RequestNavigate" > pravidiel GDPR </Hyperlink>
                </TextBlock>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <ListBox Name="pdfList" Height="auto" Width="auto" SelectionChanged="pdfList_Change">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding nameFile}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding role}" Margin="0,0,10,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto">
            <Button Name="otvoritPDF" Click="otvoritPDF_Click" Margin="10" VerticalAlignment="Center">Otvorit PDF</Button>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Width="211" Orientation="Vertical">
            <TextBlock Name="textBlockNameRole" FontFamily="Arial Black" FontSize="20" Width="211" TextWrapping="Wrap"/>
            <TextBlock Name="textBlockRoleKappa" Height="auto" IsEnabled="False" TextWrapping="Wrap" Width="200" />
        </WrapPanel>
    </Grid>
</Window>
