WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
                <Grid Margin="10" />
                <TextBlock Margin="15" Grid.Row="0" Grid.Column="0" Name="TextBlock" TextAlignment="Center" />
            </WrapPanel>
            <WrapPanel >
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="CheckBoxGDPR"/>
                <Label>More about GDPR visit on this website</Label>
                <TextBlock VerticalAlignment="Center">           
                    <Hyperlink NavigateUri="https://eugdpr.org" RequestNavigate="Hyperlink_RequestNavigate" > HERE </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <ListBox Name="pdfList" Height="auto" Width="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding nameFile}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding patch}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding role}" Margin="0,0,10,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto">
            <Button Name="otvoritPDF" Click="otvoritPDF_Click" Margin="10" VerticalAlignment="Center">Otvorit PDF</Button>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Width="215" Orientation="Vertical">
            <TextBlock Name="textBlockNameRole" Margin="0, 10, 50, 10" Text="NameRole" FontFamily="Arial Black" FontSize="20"/>
            <TextBlock Margin="0,0,10,0" Name="textBlockRoleKappa" Text="BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla" Height="103" Grid.Column="10" Grid.Row="10" IsEnabled="False" TextWrapping="Wrap" />
        </WrapPanel>
    </Grid>
</Window>
